.card-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-flex-item {
    width: 30%;
}

.card-title {
    font-size: 2em;
}

.card-image {
    width: 400px;
}

.truncate {
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .card-image {
        width: 250px;
    }

    .card-title {
        font-size: 1.5em;
        width: 100%;
    }

    .truncate {
        width: 265px;
    }

    .card-desc {
        font-size: 0.75em;
    }
}

@media (max-width: 768px) and (min-width: 426px) {
    .card-flex-item {
        width: 40%;
    }

    .card-image {
        width: 300px;
    }

    .card-title {
        font-size: 1.5em;
        width: 100% !important;
    }

    .truncate {
        width: 275px;
    }

    .card-desc {
        font-size: 0.95em;
    }
}

@media (max-width: 425px) and (min-width: 320px) {
    main {
        padding-top: 17%;
    }

    .card-flex-item,
    .card-image {
        width: 100%;
    }

    .truncate {
        width: 305px;
    }
}